# CLNDR-XAMARIN

./: clndr.sln
clndr/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  clndr.csproj
clndr.Android/: MainActivity.cs  clndr.Android.csproj
clndr.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
clndr.Android/Resources/: Resource.designer.cs
clndr.UITests/: AppInitializer.cs  Tests.cs  clndr.UITests.csproj
clndr.UnitTest/: Auth.cs  Event.cs  Test.cs  clndr.UnitTest.csproj  packages.config
clndr.iOS/: AppDelegate.cs  Entitlements.plist  Info.plist  Main.cs  clndr.iOS.csproj
clndr.iOS/Properties/: AssemblyInfo.cs
clndr/Api/: ApiClient.cs
clndr/Api/Models/: CalendarCreateDto.cs  CalendarEventDto.cs
clndr/Controls/: BorderlessEntry.cs
clndr/Data/: EventListItem.cs  ListItem.cs
clndr/DataModels/: CreateEventData.cs  UserData.cs
clndr/Models/: CalendarModel.cs  CreateEventModel.cs  LoginModel.cs  ProfileModel.cs
clndr/Repositories/: EventListItemRepository.cs  UserRepository.cs
clndr/Syncfusion/SfCalendar/XForms/: SfListView.cs
clndr/Views/: CalendarView.xaml  CalendarView.xaml.cs  CreateEventView.xaml  CreateEventView.xaml.cs  Login.cs  LoginView.xaml  LoginView.xaml.cs  MyTabbedPage.xaml  MyTabbedPage.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  Resources.Designer.cs  Styles.xaml  Styles.xaml.cs  TabNavigation.xaml  TabNavigation.xaml.cs  TabView.xaml  TabView.xaml.cs  test.xaml  test.xaml.cs
