<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.0.0.497661" />
    <PackageReference Include="Xamarin.Essentials" Version="1.1.0" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.0.0" />
    <PackageReference Include="ThriveGmbH.BottomNavigationBar.XF" Version="1.0.2" />
    <PackageReference Include="Syncfusion.Xamarin.Buttons" Version="17.1.0.53" />
    <PackageReference Include="Syncfusion.Xamarin.Core" Version="17.1.0.53" />
    <PackageReference Include="Syncfusion.Xamarin.SfTabView" Version="17.1.0.53" />
    <PackageReference Include="Xam.Plugins.Forms.Svg" Version="1.0.0.27" />
    <PackageReference Include="Syncfusion.Xamarin.SfCalendar" Version="17.1.0.53" />
    <PackageReference Include="Syncfusion.Xamarin.SfListView" Version="17.1.0.53" />
    <PackageReference Include="Syncfusion.Xamarin.SfDataForm" Version="17.1.0.53" />
    <PackageReference Include="Syncfusion.Xamarin.SfPicker" Version="17.1.0.53" />
    <PackageReference Include="RestSharp" Version="106.6.9" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Syncfusion.Xamarin.SfNumericTextBox" Version="17.1.0.53" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Views\" />
    <Folder Include="Repositories\" />
    <Folder Include="DataModels\" />
    <Folder Include="Api\" />
    <Folder Include="Api\Models\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Views\Login.cs" />
    <Compile Remove="Views\MyTabbedPage.xaml.cs" />
    <Compile Remove="Views\test.xaml.cs" />
    <Compile Remove="Views\Resources.Designer.cs" />
    <Compile Remove="Views\Styles.xaml.cs" />
    <Compile Remove="Controls\BorderlessEntry.cs" />
    <Compile Remove="Views\TabView.xaml.cs" />
    <Compile Remove="Data\ListItem.cs" />
    <Compile Remove="Syncfusion\SfCalendar\XForms\SfListView.cs" />
    <Compile Remove="Data\EventListItem.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Views\MyTabbedPage.xaml" />
    <EmbeddedResource Remove="Views\test.xaml" />
    <EmbeddedResource Remove="Views\Styles.xaml" />
    <EmbeddedResource Remove="Views\TabView.xaml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Views\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Mono.Android">
      <HintPath>..\..\..\..\..\..\..\Library\Frameworks\Xamarin.Android.framework\Versions\9.3.0-23\lib\xamarin.android\xbuild-frameworks\MonoAndroid\v9.0\Mono.Android.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>